* {
  font-family: sans-serif;
}

.main-content {
  display: inline-block;
  margin: 50px 0 0 150px;

}
  h3 {
    margin-bottom: 0px;
  }
  h4 {
    margin-top: 0px;
    margin-left: 150px;
  }

  .lose-box {
    display: inline-block;
    width: 250px;
    height: 200px;
    background-color: red;
    margin-left: 75px;
    margin-bottom: 10px;
  }
    .lose-box p {
      display: inline-block;
      line-height: 150px;
      margin-left: 50px;
      color: white;
      text-decoration: bold;
      font-size: 20px;
    }
  form {
    margin-left: 150px;
  }
      .guess-box {
      width: 60px;
      height: 20px;
    }
    .submit-button {
      margin-left: 7px;
    }
