* {
  font-family: sans-serif;
}

  .counter {
    margin: 15px 0 10px 20px;
    height: 20px;
  }

  .choices {
    margin: 0 0 10px 20px;
    height: 220px;
    width: 920px;
    border: solid purple 2px
  }

  .building {
    display: inline-block;
    border: solid 1px black;
    height: 190px;
    width: 195px;
    margin: 13px;
    vertical-align: top;
  }
    .building h3 {
      margin-left: 70px;
    }
    .building p {
      margin-left: 30px;
      height: 30px;
    }
    .building form {
      margin: 60px 0 0 60px;
    }
  .activities-text {
    margin-left: 20px;
    margin-bottom: 0px;
  }
  .activities-box {
    margin-top: 2px;
    margin-left: 20px;
    height: 200px;
    width: 920px;
    border: solid blue 2px;
    overflow: scroll;
  }
  .activities-box p {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 1px;
  }
  .reset {
    margin-left: 900px;
  }
