<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Register</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css">
  </head>
  <body>
    <h1>Welcome to my cool site.  Please login or register</h1>
      <div class="login">
        <form action="/login" method="post">
          <input type="text" name="first-name" placeholder = "Enter first name..">
          <input type="text" name="last-name" placeholder = "Enter last name..">
          <input type="text" name="email" placeholder="Enter email.."><br>
          <input type="text" name="password" placeholder="Enter password.."><br>
          <button type="submit">Login</button>
          <button type="submit" formaction="/register" formmethod="post">Register</button>
        </form>
      </div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
              <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
  </body>
</html>
