<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Email</title>
  </head>
  <body>
    <h1>Enter a valid email</h1>
    <form action='/submit' method=POST>
      Email: <input type="text" name = 'email'>
      <br>
             <input type="submit" name="submit">
    </form>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
            <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </body>
</html>
