<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Phrase o Matic</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <!-- <link rel="stylesheet" type="text/css" href="../static/index.css">  -->
  </head>
  <body>

    {% if counter >=1 %}
      <h3>Random word generator! Attempt # {{counter}}</h3>
      <p>{{phrase}}</p>
    {% else %}
      <h3>Random word Generator.  "Click generate to begin!"</h3>
    {% endif %}
    <form action="/generate" method="post">
      <button type="submit">Generate</button>
      <button type="submit" formaction="/reset" formmethod="post">Reset</button>
    </form>
  </body>
</html>
