<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Play</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/lose.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lose.css')}}">
  </head>
  <body>
    <div class="main-content">
      <h2>Welcome to the Great Number Game!</h2>
      <h3>I am thinking of a number between 1 and 100</h3>
      <h4>Take a guess!</h4>
      <div class="lose-box">
        <p>Too {{lose_val}}!</p>
      </div>
      <form class="play" action="/submit" method="post">
        <input class="guess-box" type="text" name="guess" value="">
        <br>
        <input class="submit-button" type="submit" name="submit" value="submit">
      </form>
    </div>
  </body>
</html>
