<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Play</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/win.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='win.css')}}">
  </head>
  <body>
    <div class="main-content">
      <h2>Welcome to the Great Number Game!</h2>
      <h3>I am thinking of a number between 1 and 100</h3>
      <h4>Take a guess!</h4>
      <div class="win-box">
        <p>{{number}} was the number!</p>
        <form class="play-again" action="/playagain" method="post">
          <input type="submit" name="play-again" value="Play again!">
        </form>
      </div>
      <div class="note">
        <p>Clicking on 'play again' resets the session and starts the game again</p>
      </div>
    </div>
  </body>
</html>
